format 75

classcanvas 128042 class_ref 169770 // VOTournoi
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 47 44 2000
end
classcanvas 128170 class_ref 169898 // VOBut
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 699 100 2000
end
classcanvas 128298 class_ref 170026 // VOJoueur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 706 314 2000
end
classcanvas 128554 class_ref 170154 // VOEquipe
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 405 307 2000
end
classcanvas 128810 class_ref 170282 // VORencontre
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 405 51 2000
end
classcanvas 129322 class_ref 170410 // VORencontreLight
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 77 181 2000
end
relationcanvas 128426 relation_ref 164010 // <aggregation>
  from ref 128170 z 2001 to ref 128298
  no_role_a no_role_b
  multiplicity_a_pos 738 295 3000 multiplicity_b_pos 740 171 3000
end
relationcanvas 128682 relation_ref 164138 // <composition>
  from ref 128554 z 2001 to ref 128298
  no_role_a no_role_b
  multiplicity_a_pos 691 361 3000 multiplicity_b_pos 575 361 3000
end
relationcanvas 128938 relation_ref 164266 // <aggregation>
  from ref 128810 z 2001 to ref 128554
  no_role_a no_role_b
  multiplicity_a_pos 458 288 3000 multiplicity_b_pos 470 218 3000
end
relationcanvas 129194 relation_ref 164522 // <composition>
  from ref 128810 z 2001 to ref 128170
  no_role_a no_role_b
  multiplicity_a_pos 672 138 3000 multiplicity_b_pos 573 138 3000
end
relationcanvas 129450 relation_ref 164650 // <composition>
  from ref 128042 z 2001 to ref 129322
  no_role_a no_role_b
  multiplicity_a_pos 133 162 3000 multiplicity_b_pos 123 115 3000
end
end
