<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>custom</short-name>
	<uri>http://soccer-tournament.com</uri>
	<display-name>Custom Tags</display-name>
	<description>
		This tags library is ours
	</description>

	<tag>
		<name>tournoi-diagramme</name>
		<tag-class>com.soccer.tags.TournoiTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>tournoi</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>